{
  "name": "@tasklane/mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server exposing the consolidated tool contract: board/task tools plus action-dispatched task_update and task_execution",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "tasklane": "./dist/src/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.76",
    "@tasklane/core": "workspace:*"
  }
}
